#
#Sat Dec 21 22:52:25 CET 2013
forge_version=10.13.0.1177
minecraft_version=1.7.10

CC_MC_version=1.7.10
NEI_version=1.0.2.15
CCLIB_version=1.1.1.93
CCC_version=1.0.1.8

super_number=01
major_number=04
minor_number=00
build_number=00