#
#Sat Dec 21 22:52:25 CET 2013
minecraft_version=1.7.2
forge_version=10.12.2.1121

NEI_version=1.0.1
CCLIB_version=1.1.1.80
CCC_version=1.0.0

super_number=01
major_number=03
minor_number=06
build_number=00