#
#Tue Dec 10 19:48:18 CET 2013
NEI_version=1.6.1.8
major_number=03
forge_version=9.11.1.964
CCLIB_version=1.0.0.44
minecraft_version=1.6.4
CCC_version=0.9.0.7
super_number=01
minor_number=05
build_number=2
